    HEART1: '<:heart1:1412154093215944828>',
    CASH: '<a:cash:1412109414516789380>',
    TAILS: '<:tails:1412096419086598266>',
    HEADS: '<:heads:1412096299788009542>',
    FLIP_COIN: '<a:flip_coin:1412095517185278032>',
    FIRE: '<a:Fire:1412016237692588122>',
    TARGET: '<a:target:1412016076040175666>',
    HELLO: '<a:hello:1412015673877598319>',
    STATUS_IDLE: '<a:status_idle:1412015368096190515>',
    STATUS_ONLINE: '<a:status_online:1412015257039409184>',
    STATUS_OFFLINE: '<a:status_offline:1412015239742099456>',
    SETTINGS: '<a:settings:1412014909704896603>',
    TOOLS: '<a:tools:1412014731283398656>',
    TAG: '<:tag:1412014490794463354>',
    USER: '<:User:1412013899435474996>',
    NETWORK: '<a:network:1412013628693020775>',
    PING: '<a:Ping:1412013428121534475>',
    TIME: '<a:time:1412013235837603974>',
    LIBRARY: '<:Library:1412013054702653461>',
    INFO: '<a:info:1412012918320664646>',
    HEART: '<:heart:1412007203728265239>',
    CASTLE: '<a:castle:1412006452259983422>',
    SWORD: '<a:sword:1412006288640184411>',
    SHIELD: '<a:Shield:1412005769590739004>',
    SCROLL: '<a:scroll:1412005307218919424>',
    CRYSTALS: '<:crystals:1412004976288337920>',
    SPARKLES: '<a:sparkles:1412004805517381732>',
    STAR: '<a:star:1412004524964581427>',
    DIAMOND: '<a:Diamond:1412004332487835708>',
    LAUGH: '<a:laugh:1412004016103227392>',
    CUTE: '<a:cute:1412003781603754005>',
    ERROR: '<a:ninja_fail_error:1412003583112642590>',
    SUCCESS: '<a:success:1412003378455642134>',
    WELCOME: '<a:Welcome:1412003040395006063>',
